COPYRIGHT (c) 2006 XILINX, INC.
ALL RIGHTS RESERVED

Core name            : XAUI
Version              : 6.2
Release Date         : July 13, 2006
File                 : xaui_v6_2_release_notes.txt 

Revision History
Date     By            Version       Change Description
========================================================================
09/2004  Xilinx, Inc.  5.0           Release for ISE 6.3i
04/2005  Xilinx, Inc.  6.0           Release for ISE 7.1i
07/2005  Xilinx, Inc.  6.0 patch 1   Patch release
01/2006  Xilinx, Inc.  6.1           Release for ISE 8.1i
05/2006  Xilinx, Inc.  6.1 Rev 1     Virtex-4 FX CES4 update 
06/2006  Xilinx, Inc.  6.1 Rev 2     Revised GT11 Resets
07/2006  Xilinx, Inc.  6.2           Release for ISE 8.2i
========================================================================

INTRODUCTION

RELEASE NOTES
  1. Enhancements
  2. Known Issues

TECHNICAL SUPPORT

========================================================================


INTRODUCTION
============

Thank you for purchasing the XAUI LogiCORE from Xilinx!  The Xilinx
XAUI LogiCORE is a fully verified, pre-implemented core.  To obtain
the latest core updates and documentation, please visit the XAUI
Product Lounge. The lounge is accessible from the XAUI product page:

http://www.xilinx.com/systemio/xaui/index.htm

Please refer to the XAUI Getting Started Guide for more information on
how to set up and use the Xilinx XAUI LogiCORE.  This document
contains the release notes for XAUI Version 6.2 which includes
enhancements, resolved issues and outstanding known issues.


RELEASE NOTES
=============

This section lists the enhancements and known issues associated with
this release.

1. Enhancements 

   * Support added for ISE 8.2i
   * All of the v6.1 rev1 and v6.1 rev2 enhancements have
     been rolled into this release.
   
   * Rev 1 : Updated for Virtex-4 FX CES4
   *** Please note the default reference clock frequency for Virtex4-FX 
   has changed from 156.25MHz to 312.5MHz in this release *** Please refer
   to Answer Record 23352

   http://support.xilinx.com/xlnx/xil_ans_display.jsp?iLanguageID=1&iCountryID=1&getPagePath=23362
   
   * Rev 2 : Revised GT11 reset circuitry. 

2. Known Issues 

   For a list of the current known issues with the XAUI v6.2 core,
   please refer to Answer Record 23497. 
  
   http://support.xilinx.com/xlnx/xil_ans_display.jsp?iLanguageID=1&iCountryID=1&getPagePath=23497


TECHNICAL SUPPORT
=================
The fastest method for obtaining specific technical support for the
XAUI core is through the http://www.xilinx.com/support website.
Questions are routed to a team of engineers with specific expertise in
using the XAUI core. Xilinx will provide technical support for use of
this product as described in the XAUI User Guide and the XAUI Getting
Started Guide. Xilinx cannot guarantee timing, functionality or
support of this product for designs that do not follow these guidelines.
