bitfile: 	ssd16io.bit


run_command:	./set_ss_vco -F 10000000 0
run_command:	./set_ss_vco -F 10000000 1
run_command:	./set_ss_vco -F 10000000 2
run_command:	./set_ss_vco -F 10000000 3

command_reg:		0x08
funct_reg:		0x80
ssd16_chen_reg:		0xffff
ssd16_chdir_reg:	0x0000
ssd16_chedge_reg:	0x0000
flush_fifo:		1

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

