#
# For chkprbs15:  configure all 16 channels as inputs
#

#
# usually manually load the board with a bitfile 
# before setting the clock with
# set_ss_vco, so bitfile/bitload commented out here
#
#bitfile:		ssd16in.bit

#ssd16_chedge_reg:	0xffff
ssd16_chedge_reg:	0x0
ssd16_chdir_reg:	0x0
flush_fifo:		1

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

#
# The ssd16in can  generate prbs15 code.
# If external prbs15 input is
# used uncomment the  0x22 0 line and comment out
# the 0x22 0xf line. Writing the f to 0x22 enables
# the output buffers.
# intfc_reg:		0x22	0xf
# intfc_reg:		0x22	0x0
