#
bitfile:		sshrc.bit

command_reg:		0x08
flush_fifo:		1

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

#
intfc_reg:		0x27	0xf
intfc_reg:		0x23	0xf
