#
# For chkprbs15: testing sshrcin using loophrc
# does nothing but set byte and short swap 
#

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0
