#pragma ident "@(#)loopcombo_setup.cfg	1.3 10/14/04 EDT"
#
# For chkprbs15:  configure all 16 channels as inputs
#

bitfile: 	combo16in.bit

run_command:	./set_ss_vco 1 0
run_command:	./set_ss_vco -F 10000000 1
run_command:	./set_ss_vco 4 2
run_command:	./set_ss_vco 1 3

command_reg:		0x08
funct_reg:		0x80
ssd16_chen_reg:		0xffff
ssd16_chdir_reg:	0x0000
ssd16_chedge_reg:	0x0000
flush_fifo:		1

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

#
# The ssd16in can  generate prbs15 code.
# If external prbs15 input is
# used uncomment the  0x22 0 line and comment out
# the 0x22 0xf line. Writing the f to 0x22 enables
# the output buffers.
# intfc_reg:		0x22	0xf
# intfc_reg:		0x22	0x0
