#pragma ident "@(#)rdwr16.cfg	1.3 01/11/02 EDT"
#
# For gpssd16:  configure 8 low channels as inputs and 8 high as outputs
#
bitfile:		ssd16.bit
command_reg:		0x08
funct_reg:		0x80
ssd16_chen_reg:		0xFFFF
ssd16_chdir_reg:	0xFF00
ssd16_chedge_reg:	0xFF00
direction_reg:		0xC3F0
pll_clock_freq:		800000.0
flush_fifo:		1

ssd_msb_first:		0
byteswap:		1
shortswap:		1
