Required Packages for GNU/Linux Distributions
================================================

 + Introduction +
 Besides a basic installation, there are a few packages which are necessary for the EDT software to run.  This text gives a short description of which extra packages (or package groups) may be needed on each major distribution. In general, the EDT software needs standard C development tools (gcc, make) plus the kernel headers matching the currently loaded kernel (which usually means you need the kernel source package), and finally the Tcl/Tk system for some GUI apps for the PCD and PDV boards.  The GNOME runtime and development libraries are optional but may be required for some of EDT's GUI applications eventually.



 - Debian GNU/Linux -
 Package Groups: C Development
 Required Packages: make, gcc, kernel-source*, tk*
 How to install: tasksel, apt-get, et al
 Notes: There may be multiple versions of kernel-source and tk; any of them should work. The name of the package group to look for may actually be something other than "C Development", but thats what I'd look for.


 - Fedora -
 Package Groups: Development Tools
 Required Packages: gcc, make, tk
 How to install: Menu->System Settings->Add/Remove Applications
 Notes: 
   Fedora (at least Core Test 2) appears to come with the kernel headers inside /lib/modules/*/build, and so the kernel source is not required. 
	 Tk has wish, and is a single package on CD4: rpm -i tk from RPMS dir on cd 4.
	 None of the extra optional packages (only the standard included packages) in the "Development Tools" group are needed, so they can be deselected if you wish to save space.



 - Mandrake 9.1 -
 Package Groups: Development, LSB(?)
 Required Packages: gcc, kernel-source, pciutils, tk
 How to install: Menu->Configuration->Packaging->Install Software; (or urpmi)
 Notes:
   Linux Standard Base may not be required, but I would think having it would be a good idea in general.
	 Make sure you have lspci (from pciutils package); you may have to install pciutils or just put /usr/bin in your $PATH.
	 The kernel-source package may be difficult to find in Mandrake's GUI package installer system, but "urpmi kernel-source" will get it.  
	 The kernel may need to be recompiled so that the headers in /lib/modules/your_kernel_version/build match your loaded kernel.  This is most likely the case if you are getting "unresolved symbol" errors when loading the edt.o module.
 
 
 - Red Hat 9 -
 Package Groups: Development Tools, Kernel Development
 Required Packages: gcc, make, tk
 How to install: Menu->System Settings->Add/Remove Applications
 Notes: 
   Like Fedora, only the standard packages in the "Development Tools" group are required, so feel free to remove the extras from that group if you don't need them.
   


 - Red Hat Enterprise -
 Package Groups: Kernel Development
 Required Packages: kernel-sources
 How to install: Menu->System Settings->Add/Remove Applications
 Notes:
   Enterprise should come with C development tools, so just grab the kernel source.


 - SuSE -
 Package Groups: C/C++ Compiler and Tools, Kernel Development
 Required Packages: gcc, make, kernel-source
 How to install: Menu->YaST, select "Software" then "Install/Remove Software"
 Notes:

