run_command:	sseload
run_command:	sseload -F 400

ssd16_chdir_reg:	0x0004

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

