#pragma ident "@(#)t1out.cfg	1.1 09/13/04 EDT"
#
# Configure 16 T1 channels as inputs
#

bitfile: 	combo16io.bit

run_command:	./set_ss_vco 0 0
run_command:	./set_ss_vco -F 10000000 1
run_command:	./set_ss_vco 5 2
run_command:	./set_ss_vco 0 3

command_reg:		0x08
funct_reg:		0x80
ssd16_chen_reg:		0xffff
ssd16_chdir_reg:	0xffff
ssd16_chedge_reg:	0x0000
flush_fifo:		1

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

# Map the 16 T1 input channels to the 16 DMA channels
intfc_reg: 60 8
intfc_reg: 61 9
intfc_reg: 62 a
intfc_reg: 63 b
intfc_reg: 64 c
intfc_reg: 65 d
intfc_reg: 66 e
intfc_reg: 67 f
intfc_reg: 68 0
intfc_reg: 69 1
intfc_reg: 6a 2
intfc_reg: 6b 3
intfc_reg: 6c 4
intfc_reg: 6d 5
intfc_reg: 6e 6
intfc_reg: 6f 7
# lxt384 out of analog loopback
intfc_reg: c1 00
intfc_reg: e1 00
# enable lxt384 data
intfc_reg: 3a ff
intfc_reg: 3b ff

# Configure the Intel LXT3108 T1/E1 LIU registers for T1 at 0-133 feet.

# Channels 0-7
intfc_reg: d0 0
intfc_reg: d1 3
intfc_reg: d0 1
intfc_reg: d1 3
intfc_reg: d0 2
intfc_reg: d1 3
intfc_reg: d0 3
intfc_reg: d1 3
intfc_reg: d0 4
intfc_reg: d1 3
intfc_reg: d0 5
intfc_reg: d1 3
intfc_reg: d0 6
intfc_reg: d1 3
intfc_reg: d0 7
intfc_reg: d1 3

# Channels 8-15
intfc_reg: f0 0
intfc_reg: f1 3
intfc_reg: f0 1
intfc_reg: f1 3
intfc_reg: f0 2
intfc_reg: f1 3
intfc_reg: f0 3
intfc_reg: f1 3
intfc_reg: f0 4
intfc_reg: f1 3
intfc_reg: f0 5
intfc_reg: f1 3
intfc_reg: f0 6
intfc_reg: f1 3
intfc_reg: f0 7
intfc_reg: f1 3
