#pragma ident "@(#)wr16.cfg	1.13 10/14/04 EDT"
#
# For gpssd16:  configure all 16 channels as outputs
#
bitfile:		ssd16.bit
#command_reg:		0x08
command_reg:		0x00
funct_reg:		0x80
ssd16_chen_reg:		0xFFFF
ssd16_chdir_reg:	0xFFFF
ssd16_chedge_reg:	0x0000
direction_reg:		0xC30F
pll_clock_freq:		800000.0
ssd_msb_first:		0

# byteswap and shortswap usually 1 for Sun, 0 for Intel.
byteswap_sun:  1
shortswap_sun: 1
byteswap_x86:  0
shortswap_x86: 0

flush_fifo:		1
