# Output products list for <xaui_v6_2>
xaui_v6_2_flist.txt
xaui_v6_2.vho
xaui_v6_2.vhd
xaui_v6_2.ngc
xaui_v6_2.xco
xaui_v6_2/example_design/transceiver.vhd
xaui_v6_2/example_design/xaui_v6_2_top.vhd
xaui_v6_2/example_design/xaui_v6_2_top.ucf
xaui_v6_2/simulation/functional/simulate_mti.do
xaui_v6_2/simulation/functional/simulate_ncsim.sh
xaui_v6_2/simulation/functional/wave_ncsim.sv
xaui_v6_2/simulation/functional/wave_mti.do
xaui_v6_2/simulation/timing/simulate_mti.do
xaui_v6_2/simulation/timing/simulate_ncsim.sh
xaui_v6_2/simulation/timing/wave_ncsim.sv
xaui_v6_2/simulation/timing/wave_mti.do
xaui_v6_2/simulation/demo_tb.vhd
xaui_v6_2/implement/xst.scr
xaui_v6_2/implement/xst.prj
xaui_v6_2/implement/implement.bat
xaui_v6_2/implement/implement.sh
