#NO WHITESPACE BETWEEN TEXT DELIMITERS!
#This is a sample config file for a 4 antenna pocket correlator on an ibob connected to /dev/ttyS0

[connection]    # Defines Sections in the config file.
port = /dev/ttyS0

[correlator]
#number of frequency channels
n_chans = 1024
#fft shifting schedule in HEX. A binary '1' shifts, a zero does not.
fft_shift = 03ff
#Number of spectra to integrate in DRAM. Equates to about 8 seconds when running at 600Msps
acc_len = 1048576
#Clockrate of ADCs in GHz. IBOB clock is adc_clk/4.
adc_clk = 0.600
#Number of antennas. Can use this to remap to two-input dual-pol design, or four-input single-pol design.
n_ants = 4

#The DDC LO freq relative to the sample clock
ddc_mix_freq = 0.25
#Frequency decimation of the DDC block (bandwidth select)
ddc_decimation = 4

[receiver]
# This section provides settings for the receive script (not provided with this package)
#Time between MIRIAD files
t_per_file = 120
#Location of NumPyDatabase file
db_file = /home/USER/corr.db

[equalisation]
#Number of equalisation tables in the ibob. Only one table is provided in the reference design and this is applied to all four inputs.
n_coeff_tables = 1
#Tolerance to use for auto-equalization. No script is provided to perform this function in this package.
tolerance = 0.01
#Perform automatic equalization (=1) or set to fixed EQ_poly values (=0). Auto EQ not available in this package.
auto_eq = 0
#One line entry per antenna. Item is a list of polynomial coefficients.
#Eg,
#EQ_poly_0 = 10, 30 ,40
#corresponds to 10 + 30x^2 + 40x^4
EQ_poly_0 = 1500
EQ_poly_1 = 1500
EQ_poly_2 = 1500
EQ_poly_3 = 1500

[antennas]
#Physical inputs to logical antenna number mapping. Not really used in this package, useful for your receive funtion to remap inputs.
order = 0,1,2,3
#Array co-ordinates in DD:MM:SS.ss,DD:MM:SS.ss
location = 38:25:59.24,-79:51:02.1,0
#Antenna position offsets from location in nano-seconds
pos_0 =   -8.48,      455.28,     9.82
pos_1 =  205.47,      319.53,  -251.71
pos_2 =  187.10,     -352.95,  -232.59
pos_3 = -262.70,     -219.07,   318.70
