COPYRIGHT (c) 2006 XILINX, INC.
ALL RIGHTS RESERVED

Core name            : Ten Gigabit Ethernet MAC
Version              : 8.0
Release Date         : July 13, 2006
File                 : ten_gig_eth_mac_v8_0_release_notes.txt 

Revision History
Date     By            Version       Change Description
========================================================================
09/2004  Xilinx, Inc.  5.0           Release for ISE 6.3i 
04/2005  Xilinx, Inc.  6.0           Release for ISE 7.1i 
04/2005  Xilinx, Inc.  6.0 Patch 1   Patch release 
01/2006  Xilinx, Inc.  7.0           Release for ISE 8.1i
04/2006  Xilinx, Inx.  7.0 Patch 1   Patch release
07/2006  Xilinx, Inx.  8.0           Release for ISE 8.2i
========================================================================

INTRODUCTION

RELEASE NOTES
  1. Enhancements
  2. Known Issues

TECHNICAL SUPPORT

========================================================================


INTRODUCTION
============

Thank you for purchasing the Ten Gigabit Ethernet MAC LogiCORE from Xilinx!
The Xilinx Ten Gigabit Ethernet MAC LogiCORE is a fully verified,
pre-implemented core.  To obtain the latest core updates and documentation, 
please visit the Ten Gigabit Ethernet MAC Product Lounge. The lounge
is accessible from the Ten Gigabit Ethernet MAC product page:

http://www.xilinx.com/xlnx/xebiz/designResources/ip_product_details.jsp?key=DO-DI-10GEMAC

Please refer to the Ten Gigabit Ethernet MAC Getting Started Guide for more 
information on how to set up and use the Xilinx Ten Gigabit Ethernet
MAC LogiCORE.  This document contains the release notes for Ten
Gigabit Ethernet MAC Version 8.0 which includes enhancements, resolved
issues and outstanding known issues.


RELEASE NOTES
=============

This section lists the enhancements and known issues associated with this 
release.

1. Enhancements 

   * Support added for ISE 8.2i
   * Support added for Virtex-5 family
   * Preamble Preservation Modification

2. Known Issues 

   For a list of the current known issues with the Ten Gigabit
   Ethernet MAC v8.0 core, please refer to Answer Record 23501
  
   http://support.xilinx.com/xlnx/xil_ans_display.jsp?iLanguageID=1&iCountryID=1&getPagePath=23501


TECHNICAL SUPPORT
=================
The fastest method for obtaining specific technical support for the 
Ten Gigabit Ethernet MAC core is through the http://www.xilinx.com/support
website. Questions are routed to a team of engineers with specific 
expertise in using the Ten Gigabit Ethernet MAC core. Xilinx will provide 
technical support for use of this product as described in the 
Ten Gigabit Ethernet MAC User Guide and the Ten Gigabit Ethernet MAC
Getting Started Guide.  Xilinx cannot guarantee timing, functionality,
or support of this product for designs that do not follow these guidelines.
